[masters:vars]
ansible_user=james
ansible_port=22

[masters2:vars]
ansible_user=james
ansible_port=22

[masters]
master ansible_host=<host>

[masters2]
master2 ansible_host=<host>
master3 ansible_host=<host>

[workers:vars]
ansible_user=james
ansible_port=22

[workers]
worker-1 ansible_host=<host>
#worker-2 ansible_host=<host>

[nfs-servers]
#nfs-servers-1 ansible_host=<host>
#nfs-servers-2 ansible_host=<host>
