[masters:vars]
ansible_user=siguesb
ansible_port=22

[masters]
master ansible_host=10.0.8.124

[workers:vars]
ansible_user=siguesb
ansible_port=22

[workers]
worker-1 ansible_host=10.0.8.165
worker-2 ansible_host=10.0.8.192

[nfs-servers]
nfs-servers-1 ansible_host=10.0.8.165
nfs-servers-2 ansible_host=10.0.8.192